<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatiable" content="ie=edge">
        <title>HotCoffee</title>
	<meta name="keywords" content="coffee, blog">
	<link href="CSS/styles.css" rel="stylesheet" type="text/css"> 
    </head>
<body>
<header>
    <nav>
 	<div class="hot">HotCoffee</div> 
	<div class="search">
		<form action="/" method="get" class="search">
		<label for="search">
			<img src="Images/search.svg" alt="Search">
		</label>
		<input type="search" name="search" placeholder="Search...">
		</form>
	</div>
	<div class="nav">
	<ul>
        <li><a href="">Home</a></li>
        <li><a href="#articles">Articles</a></li>
	<li><a href="https://www.instagram.com/" target="_blank"><img src="Images/in.svg" alt="Instagram"></a></li>
	<li><a href="https://www.twitter.com/" target="_blank"><img src="Images/twitter.svg" alt="Twitter"></a></li>
	<li><a href="https://www.linkedin.com/" target="_blank"><img src="Images/lind.svg" alt="Linkedin"></a></li>
      	</ul>
	</div>
    </nav>
</header>
<main>
	<div class="page1">
		<div class="page1__text"><p class="makecoffe">Make better <br>coffee<span><img src="Images/image6.png" alt="coffee_cup" title="coffee_cup"></span></p>
	<p>why learn how to blog?</p></div>
		<div class="page1__image"><img src="Images/croods1.png" alt="croods" title="croods"></div>
	</div>

	<div class="page2">
		<div class="details">
			<div class="text">
			<h2>long established</h2>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
				<div class="signature">	
				<time datetime="2020-05-20">May 20th 2020</time>
				<a href="details.html">Read more</a>
				</div>
			</div>
			<img src="Images/image 1.png" alt="man at notebook">	
		</div>

		<div class="column1">
			<img src="Images/image 2.png" alt="notebook">
			<div class="text">
				<h2>long established</h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
				<div class="signature">				
					<time datetime="2020-05-20">May 20th 2020</time>
					<a href="details.txt">Read more</a>
				</div>	
			</div>			
		</div>

		<div class="column2">
			<img src="Images/image 4.png" alt="people IT">	
			<div class="text">
				<h2>long established</h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
				<div class="signature">		
					<time datetime="2020-05-20">May 20th 2020</time>
					<a href="details.html">Read more</a>
				</div>	
			</div>		
		</div>

		<div class="column3">
			<img src="Images/image 5.png" alt="IT world">
			<div class="text">
				<h2>long established</h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
				<div class="signature">	
					<time datetime="2020-05-20">May 20th 2020</time>
					<a href="details.html">Read more</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="page3">
		<div class="page3__text">
			<h2>What is Lorem Ipsum?</h2><br><br>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p><br><br>
			<div class="signature">	
				<time datetime="2020-05-20">May 20th 2020</time>
				<a href="details.txt">Read more</a>
			</div>
		</div>
		<div class="page3__image">
			<img src="Images/image 7.png" alt="">
		</div>
	</div>

<form class="see" action="details.html">
<button type="submit" class="seemore"><b>See more&ensp;</b><img src="Images/back.svg"></button>
</form>

</main>

<hr>
<footer>
<span class="copy"><b>hotcoffee</b> 2020 copyright all rights reserved</span>
<span class="copy2"><a href="https://www.instagram.com/" target="_blank"><img src="Images/in.svg" alt="Instagram"></a>&ensp;
<a href="https://www.twitter.com/" target="_blank"><img src="Images/twitter.svg" alt="Twitter"></a>&ensp;
<a href="https://www.linkedin.com/" target="_blank"><img src="Images/lind.svg" alt="Linkedin"></a></span>
</footer>

</body>
</html>